# MONGO_URI=mongodb://localhost:27017/StyleEase
MONGO_URI=mongodb+srv://ClaiFitDB:Prakash2005@cluster0.lwu0nbx.mongodb.net/claifit?appName=Cluster0
PORT=5000
JWT_SECRET=styleease_secret_key_2025_secure
GOOGLE_CLIENT_ID=819114569240-b310paar6ous72jo936kelokhgdueLo.apps.googleusercontent.com

# Email Settings (Fill these in to send real emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=kankalprakash96@gmail.com
SMTP_PASSWORD=qblu jytf mfql pndm

# Email Sender Info
FROM_NAME=KStitch
FROM_EMAIL=noreply@kstitch.com
